<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-dotNetMVCLeagueApp-B5ACC60C-7936-4259-B6B5-6FBBDA20FFE2</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    
<!--    <ItemGroup>-->
<!--        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0-preview.2.21154.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.2.21154.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.2.21154.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.2.21154.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-preview.3.21201.13" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MingweiSamuel.Camille" Version="2.7.3-nightly-2021-01-17-519ad84617" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Summoner\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TestCore\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\$fileParentDir$\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\$fileParentDir$\css\main.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\$fileParentDir$\css\navbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\$fileParentDir$\css\navbar.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\7200_Domination.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\7201_Precision.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\7202_Sorcery.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\7203_Whimsy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\7204_Resolve.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\DarkHarvest.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\CheapShot\CheapShot.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\DarkHarvest\DarkHarvest.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\Electrocute\Electrocute.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\EyeballCollection\EyeballCollection.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\GhostPoro\GhostPoro.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\HailOfBlades\HailOfBlades.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\IngeniousHunter\IngeniousHunter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\Predator\Predator.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\RavenousHunter\RavenousHunter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\RelentlessHunter\RelentlessHunter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\SuddenImpact\SuddenImpact.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\TasteOfBlood\GreenTerror_TasteOfBlood.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\UltimateHunter\UltimateHunter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Domination\ZombieWard\ZombieWard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Electrocute.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\HailOfBlades.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\BiscuitDelivery\BiscuitDelivery.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\CelestialBody\CelestialBody.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\CosmicInsight\CosmicInsight.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\FuturesMarket\FuturesMarket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\GlacialAugment\GlacialAugment.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\HextechFlashtraption\HextechFlashtraption.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\Kleptomancy\Kleptomancy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\MagicalFootwear\MagicalFootwear.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\MasterKey\MasterKey.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\MinionDematerializer\MinionDematerializer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\PerfectTiming\PerfectTiming.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\TimeWarpTonic\TimeWarpTonic.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Inspiration\UnsealedSpellbook\UnsealedSpellbook.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\Conqueror\Conqueror.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\CoupDeGrace\CoupDeGrace.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\CutDown\CutDown.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\FleetFootwork\FleetFootwork.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\LegendAlacrity\LegendAlacrity.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\LegendBloodline\LegendBloodline.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\LegendTenacity\LegendTenacity.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\LethalTempo\LethalTempoTemp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\Overheal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\PresenceOfMind\PresenceOfMind.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\PressTheAttack\PressTheAttack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Precision\Triumph.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Predator.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\ApproachVelocity\ApproachVelocity.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\BonePlating\BonePlating.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\Chrysalis\Chrysalis.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\Conditioning\Conditioning.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\Demolish\Demolish.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\FontOfLife\FontOfLife.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\GraspOfTheUndying\GraspOfTheUndying.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\Guardian\Guardian.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\IronSkin\IronSkin.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\MirrorShell\MirrorShell.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\Overgrowth\Overgrowth.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\Revitalize\Revitalize.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\SecondWind\SecondWind.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Resolve\VeteranAftershock\VeteranAftershock.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\RunesIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\AbsoluteFocus\AbsoluteFocus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\ArcaneComet\ArcaneComet.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\Celerity\CelerityTemp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\GatheringStorm\GatheringStorm.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\LastStand\LastStand.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\ManaflowBand\ManaflowBand.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\NimbusCloak\6361.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\NullifyingOrb\Pokeshield.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\PhaseRush\PhaseRush.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\Scorch\Scorch.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\SummonAery\SummonAery.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\Transcendence\Transcendence.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\Unflinching\Unflinching.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Styles\Sorcery\Waterwalking\Waterwalking.png" />
      <_ContentIncludedByDefault Remove="Content\Champions.json" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.dark.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.dark.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.dark.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\mdb.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\mdb.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables-select.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables-select.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables-select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables-select2.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\datatables2.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\directives.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\directives.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\flag.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\flag.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\jquery.zmd.hierarchical-display.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\rating.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\addons\rating.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.lite.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.lite.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\mdb.lite.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\modules\animations-extended.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\modules\animations-extended.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\exclusive-templates\unlock-exclusive-freebies.html" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\mdb-favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\04.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\05.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\06.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\07.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\08.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\overlays\09.png" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\svg\arrow_left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\img\svg\arrow_right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables-select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables-select.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables-select2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables-select2.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\datatables2.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\directives.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\directives.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\flag.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\flag.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\imagesloaded.pkgd.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\jquery.zmd.hierarchical-display.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\masonry.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\masonry.pkgd.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\rating.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\addons\rating.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\mdb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\mdb.lite.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\animations-extended.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\animations-extended.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\forms-free.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\forms-free.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\scrolling-navbar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\scrolling-navbar.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\treeview.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\treeview.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\wow.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\modules\wow.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\js\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\License.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\README.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_datatables-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_datatables-select2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_datatables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_datatables2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_directives.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_flag.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_hierarchical-display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\addons\_rating.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\bootstrap\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\bootstrap\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\bootstrap\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_global.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_masks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_typography.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\core\_waves.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\modules\animations-extended\animations-extended.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\modules\animations-extended\_module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_animations-basic.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_badges.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_carousels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_depreciated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_dropdowns.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_footers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_loader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_modals.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_msc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_navbars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_steppers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\free\_treeview.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\mdb-free.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\mdb-lite-free.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\_custom-styles.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\scss\_custom-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\free\forms-free.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\free\scrolling-navbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\free\treeview.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\free\wow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\datatables-select.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\datatables-select2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\datatables2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\masonry.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\addons\rating.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\free\bs-custom-file-input.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\free\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\free\chartjs-datalabels.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\free\enhanced-modals.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\free\jquery.easing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\free\velocity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\src\js\vendor\free\waves.js" />
      <_ContentIncludedByDefault Remove="wwwroot\mdb\Useful_Resources.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select2.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables2.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\directives.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\directives.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\flag.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\flag.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\jquery.zmd.hierarchical-display.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\rating.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\rating.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.lite.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.lite.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.lite.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\modules\animations-extended.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\modules\animations-extended.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\exclusive-templates\unlock-exclusive-freebies.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\mdb-favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\04.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\05.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\06.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\07.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\08.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\overlays\09.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\svg\arrow_left.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\img\svg\arrow_right.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select2.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables2.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\directives.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\directives.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\flag.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\flag.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\rating.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\rating.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.lite.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\animations-extended.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\animations-extended.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\forms-free.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\forms-free.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\treeview.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\treeview.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\wow.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\wow.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\popper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\License.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\README.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables-select2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_directives.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_flag.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_hierarchical-display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_rating.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\bootstrap\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\bootstrap\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\bootstrap\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_colors.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_global.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_masks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_typography.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_waves.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\modules\animations-extended\animations-extended.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\modules\animations-extended\_module.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_animations-basic.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_badges.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_carousels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_depreciated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_dropdowns.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_footers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_loader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_modals.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_msc.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_navbars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_steppers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_treeview.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\mdb-free.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\mdb-lite-free.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\_custom-styles.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\_custom-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\forms-free.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\scrolling-navbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\treeview.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\wow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\masonry.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\rating.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\bs-custom-file-input.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\chartjs-datalabels.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\enhanced-modals.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\jquery.easing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\velocity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\waves.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\Useful_Resources.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Summoner\Fragments\MatchHeaderFragment.js" />
      <_ContentIncludedByDefault Remove="Pages\Summoner\Summoner.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partial\_MatchHeaderPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partial\_MatchListOverviewPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partial\_MatchListPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partial\_SummonerInfoPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestCore\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestCore\MatchHistory.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestCore\Search.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TestCore\Summoner.cshtml" />
      <_ContentIncludedByDefault Remove="ApiSamples\debug.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\Match1.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\Match2.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\MatchList.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\MatchList2.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\MatchNormalGame.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\MorganaJungleInt.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\Timeline.json" />
      <_ContentIncludedByDefault Remove="ApiSamples\Timeline2.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Summoner\SummonerControllerAjax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\AUTHORS.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\external\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_444444_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_555555_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_777620_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_777777_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_cc0000_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\images\ui-icons_ffffff_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.structure.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.structure.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\jquery-ui.theme.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-ui\package.json" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partial\_MatchHeaderPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partial\_MatchListOverviewPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partial\_RankCardPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partial\_SummonerInfoPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\fonts\ProximaNova-Regular.otf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AdobeXd" />
      <Folder Include="Migrations" />
    </ItemGroup>

    

</Project>
