# LeagueDotNetStatVisualization

./: README.md  dotNetSpLeagueApp.sln
WebAppTests/: WebAppTests.csproj
dotNetMVCLeagueApp/: Gruntfile.js  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotNetMVCLeagueApp.csproj  leaguedb.sqlite  package.json
dotNetMVCLeagueApp/AdobeXd/: Components.xd
dotNetMVCLeagueApp/ApiSamples/: MatchList2.json  MorganaJungleInt.json  Timeline2.json
dotNetMVCLeagueApp/Areas/Identity/: IdentityHostingStartup.cs
dotNetMVCLeagueApp/Areas/Identity/Controllers/: ManageProfileCardsController.cs
dotNetMVCLeagueApp/AssetJson/: item.json  rank.json  runesReforged.json
dotNetMVCLeagueApp/Config/: AutoMapperConfig.cs  RiotApiUpdateConfig.cs  ServerConstants.cs  StartupDependencyInjection.cs
dotNetMVCLeagueApp/Const/: GameConstants.cs  LeagueEntryConst.cs  MultiKills.cs  ServerConstants.cs
dotNetMVCLeagueApp/Content/: Champions.json
dotNetMVCLeagueApp/Controllers/: AuthController.cs  HomeController.cs  MatchDetailController.cs  RootController.cs  SummonerController.cs  SummonerInfoController.cs  TestCoreController.cs
dotNetMVCLeagueApp/Controllers/Forms/: MatchListFilterForm.cs
dotNetMVCLeagueApp/Data/: ApplicationDbContext.cs  EFCoreRepository.cs  IEntity.cs  LeagueDbContext.cs  RiotApiRepository.cs
dotNetMVCLeagueApp/Data/JsonMappings/: Champions.cs  Items.cs  MemberwiseCloneable.cs  RankAsset.cs  RunesReforged.cs  SummonerSpells.cs
dotNetMVCLeagueApp/Data/Mappings/: AutoMapperConfig.cs
dotNetMVCLeagueApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotNetMVCLeagueApp/Data/Models/: ErrorViewModel.cs
dotNetMVCLeagueApp/Data/Models/Match/: MatchModel.cs  (+10 more)
dotNetMVCLeagueApp/Data/Utils/: StatsCalculationUtils.cs
dotNetMVCLeagueApp/Exception/: ActionNotSuccessfulException.cs
dotNetMVCLeagueApp/Exceptions/: ActionNotSuccessfulException.cs  AssetException.cs  ObjectNotFoundException.cs  RedirectToHomePageException.cs  RiotApiError.cs  RiotApiException.cs
dotNetMVCLeagueApp/Mockups/: matchheader.html
dotNetMVCLeagueApp/Models/: ErrorViewModel.cs  SummonerInfoModel.cs
dotNetMVCLeagueApp/Models/Match/: ChampionBanModel.cs  MatchInfoModel.cs
dotNetMVCLeagueApp/Models/SummonerPage/: OverviewStatsModel.cs
dotNetMVCLeagueApp/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Match.cshtml  Match.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
dotNetMVCLeagueApp/Pages/Auth/: Index.cshtml
dotNetMVCLeagueApp/Pages/Data/: ErrorModel.cs
dotNetMVCLeagueApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotNetMVCLeagueApp/Properties/: launchSettings.json
dotNetMVCLeagueApp/Repositories/: ApplicationUserRepository.cs  AssetLocationConfig.cs  AssetRepository.cs  EFCoreRepository.cs  EfCoreEntityRepository.cs  IEntityRepository.cs  IRepository.cs  MatchInfoEntityRepository.cs  MatchInfoRepository.cs  MatchInfoSummonerInfoRepository.cs  MatchRepository.cs  MatchTimelineRepository.cs  ProfileCardRepository.cs  QueueInfoRepository.cs  RankedInfoRepository.cs  RiotApiRepository.cs  SummonerInfoEntityRepository.cs  SummonerInfoRepository.cs  SummonerRepository.cs
dotNetMVCLeagueApp/Repositories/AssetResolver/: AssetLocationConfig.cs  AssetRepository.cs
dotNetMVCLeagueApp/Repositories/SummonerInfo/: ISummonerInfoRepository.cs  RankedInfoRepository.cs  SummonerInfoRepository.cs
dotNetMVCLeagueApp/Services/: ApplicationUserService.cs  IService.cs  MatchDeleteBackgroundService.cs  MatchHistoryService.cs  MatchService.cs  MatchStatsService.cs  MatchTimelineStatsService.cs  ProfileCardService.cs  SummonerInfoService.cs  SummonerProfileStatsService.cs  SummonerService.cs
dotNetMVCLeagueApp/Services/ApplicationUser/: ApplicationUserManager.cs
dotNetMVCLeagueApp/Services/AssetResolver/: AssetResolverConfig.cs  AssetResolverService.cs
dotNetMVCLeagueApp/Services/MatchHistory/: MatchHistoryService.cs  MatchService.cs
dotNetMVCLeagueApp/Services/MatchTimeline/: MatchTimelineService.cs  MatchTimelineStatsComputation.cs  MatchTimelineStatsService.cs
dotNetMVCLeagueApp/Services/Summoner/: SummonerInfoService.cs  SummonerProfileStatsService.cs  SummonerService.cs
dotNetMVCLeagueApp/Services/Utils/: GameListStats.cs  GameStatsUtils.cs  MatchTimelineStatsComputation.cs  StatTotals.cs  TimeStatsComputation.cs  TimelineStatsUtils.cs
dotNetMVCLeagueApp/Tests/: CollectionUtilsTests.cs  DateTimeUtilsTests.cs  GameStatsUtilsTests.cs  RiotApiRepositoryTests.cs  StatsCalculationUtilsTests.cs  StringUtilsTests.cs  TimeValueTests.cs
dotNetMVCLeagueApp/Utils/: CollectionExtensions.cs  CollectionUtils.cs  DateTimeExtensions.cs  DateTimeUtils.cs  FixedSizeQueue.cs  OperationResult.cs  RiotApiUtils.cs  StringUtils.cs  TimeUtils.cs
dotNetMVCLeagueApp/Utils/ApiSamples/: Match1.json  Match2.json  MatchList.json  MatchNormalGame.json  Timeline.json  debug.json
dotNetMVCLeagueApp/Utils/AssetResolver/: AssetResolver.cs  AssetResolverConfig.cs
dotNetMVCLeagueApp/Utils/Exceptions/: ActionNotSuccessfulException.cs  AssetException.cs  RedirectToHomePageException.cs  RiotApiException.cs
dotNetMVCLeagueApp/Views/: _ViewImports.cshtml
dotNetMVCLeagueApp/Views/Home/: Index.cshtml
dotNetMVCLeagueApp/Views/MatchDetail/: Index.cshtml
dotNetMVCLeagueApp/Views/Root/: Index.cshtml
dotNetMVCLeagueApp/Views/Shared/: Error.cshtml  _Layout.cshtml
dotNetMVCLeagueApp/Views/Summoner/: Index.cshtml  MatchHeaderPartial.cshtml  Profile.cshtml
dotNetMVCLeagueApp/Views/SummonerInfo/: Index.cshtml
dotNetMVCLeagueApp/Views/TestCore/: Index.cshtml  MatchHistory.cshtml  Search.cshtml
dotNetMVCLeagueApp/wwwroot/css/: components.css  main.css  match.css  navbar.css  site.css  typography.css  utils.css
dotNetMVCLeagueApp/wwwroot/js/: MatchMain.js  autohide.js  site.js
dotNetMVCLeagueApp/wwwroot/scss/: cards.scss  colors.scss  components.scss  fonts.scss  glassmorphism.scss  main.scss  match.scss  navbar.scss  summoner.scss  typography.scss  utils.scss
(+245 files in other folders)
