<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <style>
        @font-face {
            font-family: AirbnbCereal;
            src: url("fonts/ProximaNova-Regular.otf");
        }


        body {
            font-family: AirbnbCereal, sans-serif !important;
        }

        .text-default {
            margin: 0px;
            padding: 0px;
            padding-top: 0px;
        }

        .rounded-corners {
            border-radius: 20px;
        }

        .hr-header {
            margin: 3px;
        }

        .champion-icon {
            width: 55px;
            height: 55px;
            border-radius: 100%;
        }

        .summoner-icon {
            width: 28px;
            height: 28px;
            border-radius: 100%;
        }

        .icons {
            max-width: 28px;
        }

        .items {
            max-width: 100px;
        }

        .rune {
            width: 32px;
        }

        .no-spacing {
            margin: 0;
            padding: 0;
        }

        .rune-secondary {
            width: 28px;
            height: 28px;
        }

        .red {
            color: red;
        }

        .bg-green {
            background-color: greenyellow;
        }

        .green {
            color:darkgreen;
        }

        .text-small {
            font-size: small;
        }

        .header-text-h1 {
            font-size: 32px;
            font-weight: bold;
        }

        .header-text-h2 {
            font-size: 24px;
            font-weight: bold;
        }
    </style>

    <div class="container-fluid m-5">
        <div class="row" style="min-width: 760px;">
            <div class="col-auto">

                <div class="card rounded-corners">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto d-flex align-items-center text-center">
                                <p class="text-default header-text-h1 text-primary">Victory</p>
                                <p class="ml-3 text-default text-center header-text-h2">(Top)</p>
                            </div>
                            <div class="col d-flex align-items-baseline align-self-center
                             flex-row-reverse">
                                <button class="btn btn-primary rounded-corners">Show</button>

                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <div class="row no-gutters mt-1">
                            <div class="col-auto d-flex align-self-center align-items-baseline">
                                <div class="text-center">
                                    <p class="text-default font-weight-bold">Ranked solo</p>
                                    <p class="text-default">12 Hours Ago</p>
                                    <hr class="hr-header">
                                    <p class="text-default">35:29</p>
                                </div>
                            </div>

                            <div class="col-auto ml-4 d-flex align-self-center">
                                <div>
                                    <img src="Fiora.png" class="champion-icon">
                                    <p class="text-default text-center font-weight-bold">Master Yi</p>
                                </div>

                                <div class="icons ml-1">
                                    <img src="SummonerTeleport.png" class="summoner-icon">
                                    <img src="SummonerFlash.png" class="summoner-icon mt-1">
                                </div>

                                <div class="icons ml-1 text-center">
                                    <img src="HailOfBlades.png" class="rune">
                                    <img src="7201_Precision.png" class="rune-secondary">
                                </div>
                            </div>

                            <div class="col-auto ml-4 d-flex align-self-center">
                                <div class="text-center">
                                    <p class="text-default">
                                        <span class="blue">5.83</span> KDA
                                    </p>
                                    <div>
                                        <span>13 / </span>
                                        <span class="red">6</span>
                                        <span> / 22 </span>
                                    </div>
                                    <p class="text-default">60% KPA</p>

                                    <p class="text-default text-small">
                                        32,000 DMG
                                    </p>
                                </div>
                            </div>

                            <div class="col-auto ml-4 d-flex align-self-center">
                                <div class="text-center">
                                    <p class="text-default"><span class="font-weight-bold">320</span> CS</p>
                                    <p class="text-default">8.12 CS/min</p>
                                    <p class="text-default">12,000 Gold</p>
                                    <p class="text-default">12 Vision Score</p>
                                </div>

                            </div>

                            <div class="col-auto ml-4 d-flex align-self-center">
                                <div class="items">
                                    <img class="summoner-icon" src="1001.png">
                                    <img class="summoner-icon" src="1004.png">
                                    <img class="summoner-icon" src="1006.png">
                                    <img class="summoner-icon mt-1" src="1011.png">
                                    <img class="summoner-icon mt-1" src="1018.png">
                                    <img class="summoner-icon mt-1" src="1018.png">
                                </div>
                                <img class="summoner-icon mt-3" src="3340.png">

                            </div>
                        </div>


                    </div>


                </div>
            </div>

        </div>
    </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>